% \iffalse meta-comment
% vim: textwidth=75
%<*internal>
\iffalse
%</internal>
%<*readme>
|
-------:| -----------------------------------------------------------------
xdudocs:| A new LaTeX class
 Author:| Fei Qi
 E-mail:| fred.qi@ieee.org
License:| Released under the LaTeX Project Public License v1.3c or later
    See:| http://www.latex-project.org/lppl.txt


Short description:
Some text about the class: probably the same as the abstract.
%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
-------:| -----------------------------------------------------------------
xdudocs:| A new LaTeX class
 Author:| Fei Qi
 E-mail:| fred.qi@ieee.org
License:| Released under the LaTeX Project Public License v1.3c or later
    See:| http://www.latex-project.org/lppl.txt

\endpreamble
\postamble

Copyright (C) 2018 by Fei Qi <fred.qi@ieee.org>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Fei Qi.

This work consists of the file xdudocs.dtx and a Makefile.
Running "make" generates the derived files README, xdudocs.pdf and xdudocs.cls.
Running "make inst" installs the files in the user's TeX tree.
Running "make install" installs the files in the local TeX tree.

\endpostamble

\usedir{tex/latex/xdudocs}
\generate{
  \file{xdusummary.cls}{\from{\jobname.dtx}{summary}}
  \file{xduexam.cls}{\from{\jobname.dtx}{exam}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/xdudocs}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/xdudocs}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{xdudocs.dtx}
%</driver>
%<summary>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<summary>\ProvidesClass{xdudocs}
%<*summary>
    [2018/07/18 v1.00 XeLaTeX class for typesetting course summary in Xidian University]
%</summary>
%<*driver>
\documentclass{ltxdoc}
\usepackage[a4paper,margin=25mm,left=50mm,nohead]{geometry}
\usepackage[numbered]{hypdoc}
\usepackage[LoadFandol,AutoFakeBold]{xeCJK}
\setCJKmainfont{FandolSong-Regular.otf}
\newCJKfontfamily[song]\song{FandolSong-Regular.otf}
\newCJKfontfamily[fang]\fang{FandolFang-Regular.otf}
\newCJKfontfamily[hei]\hei{FandolHei-Regular.otf}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
% \DoNotIndex{\newcommand,\newenvironment}
%
%\title{\textsf{xdudocs} --- A new LaTeX class\thanks{This file
%   describes version \fileversion, last revised \filedate.}
%}
%\author{Fei Qi\thanks{E-mail: fred.qi@ieee.org}}
%\date{Released \filedate}
%
%\maketitle
%
%\changes{v1.00}{2018/07/18}{First public release}
%
% \begin{abstract}
% ==== Put abstract text here. ====
% \end{abstract}
%
% \section{Usage}
%
% ==== Put descriptive text here. ====
%
% \DescribeMacro{\dummyMacro}
% This macro does nothing.\index{doing nothing|usage} It is merely an
% example.  If this were a real macro, you would put a paragraph here
% describing what the macro is supposed to do, what its mandatory and
% optional arguments are, and so forth.
%
% \DescribeEnv{dummyEnv}
% This environment does nothing.  It is merely an example.
% If this were a real environment, you would put a paragraph here
% describing what the environment is supposed to do, what its
% mandatory and optional arguments are, and so forth.
%
%\StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
%}
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*summary>
\LoadClass[a4paper,12pt]{article}
\RequirePackage[vmargin=25mm,hmargin=30mm]{geometry}
\RequirePackage{pdfpages}
\RequirePackage[LoadFandol,AutoFakeBold=2]{xeCJK}
\RequirePackage{xeCJKfntef}
\RequirePackage{zhnumber}
%    \end{macrocode}
% \begin{macro}{\song}
% \begin{macro}{\fang}
% \begin{macro}{\hei}
% 用于改变中文字体的宏命令。|\song|、|\fang|和|\hei|分别用于将字体变换为宋体、仿
% 宋体和黑体。
%    \begin{macrocode}
\setCJKmainfont[SizeFeatures={Size=18}]{FandolSong-Regular.otf}
\newCJKfontfamily[song]\song{FandolSong-Regular.otf}
\newCJKfontfamily[fang]\fang{FandolFang-Regular.otf}
\newCJKfontfamily[hei]\hei{FandolHei-Regular.otf}
\xeCJKsetup{underline/format=\color{black}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \begin{macro}{\xiaosi}
%    \begin{macrocode}
\newlength\xdu@linespace
\newcommand{\xdu@choosefont}[2]{%
  \setlength{\xdu@linespace}{#2*\real{#1}}%
  \setlength{\parindent}{2em}%
  \fontsize{#2}{\xdu@linespace}\selectfont}
\def\xdu@define@fontsize#1#2{%
  \expandafter\newcommand\csname #1\endcsname[1][\baselinestretch]{%
    \xdu@choosefont{##1}{#2}}}
\xdu@define@fontsize{chuhao}{42pt}
\xdu@define@fontsize{xiaochu}{36pt}
\xdu@define@fontsize{yihao}{26pt}
\xdu@define@fontsize{xiaoyi}{24pt}
\xdu@define@fontsize{erhao}{22pt}
\xdu@define@fontsize{xiaoer}{18pt}
\xdu@define@fontsize{sanhao}{16pt}
\xdu@define@fontsize{xiaosan}{15pt}
\xdu@define@fontsize{sihao}{14pt}
\xdu@define@fontsize{banxiaosi}{13pt}
\xdu@define@fontsize{xiaosi}{12pt}
\xdu@define@fontsize{dawu}{11pt}
\xdu@define@fontsize{wuhao}{10.5pt}
\xdu@define@fontsize{xiaowu}{9pt}
\xdu@define@fontsize{liuhao}{7.5pt}
\xdu@define@fontsize{xiaoliu}{6.5pt}
\xdu@define@fontsize{qihao}{5.5pt}
\xdu@define@fontsize{bahao}{5pt}
%    \end{macrocode}
% \end{macro}
%    %    \begin{macrocode}
\RequirePackage{titlesec}
%    \end{macrocode}
% \begin{macro}{\section}
% \begin{macro}{\subsection}
%    \begin{macrocode}
\@addtoreset{section}{part}
\titleformat{\section}{\song\bfseries\xiaoer\filcenter}%
            {}{0em}{\clearpage}
\titlespacing{\section}{0em}{1ex}{0ex}
\titleformat{\subsection}{\song\bfseries\sihao}%
            {\zhnum{subsection}、}{0em}{}
\titlespacing{\subsection}{0em}{1ex}{0ex}
\titleformat{\subsubsection}{\song\bfseries\sihao}%
            {\arabic{subsubsection}、}{0em}{}
\titlespacing{\subsubsection}{2em}{1ex}{0ex}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%    \begin{macrocode}
\def\xdu@define@term#1{
  \expandafter\gdef\csname #1\endcsname##1{%
    \expandafter\gdef\csname xdu@#1\endcsname{##1}}
  \csname #1\endcsname{}}
\def\xdu@urule#1#2{\hskip2pt\CJKunderline*[thickness=1.5pt]%
  {\hb@xt@#1{\hss#2\hss}}\hskip3pt}
%    \end{macrocode}
% \begin{macro}{\course}
% \begin{macro}{\category}
% \begin{macro}{\hour}
% \begin{macro}{\credit}
% \begin{macro}{\classid}
% \begin{macro}{\year}
% \begin{macro}{\semester}
%    \begin{macrocode}
\xdu@define@term{course}
\xdu@define@term{category}
\xdu@define@term{hour}
\xdu@define@term{credit}
\xdu@define@term{classid}
\xdu@define@term{year}
\xdu@define@term{semester}
\def\xdu@university{西安电子科技大学}
\def\xdu@course@prefix{课程名称：}
\def\xdu@category@prefix{课程性质：}
\def\xdu@credit@prefix{学时学分：}
\def\xdu@class@prefix{班\hspace{2em}级：}
\def\xdu@teacher@prefix{主讲教师：}
\def\xdu@date@prefix{填表时间：}
\def\xdu@task@title{教学任务书}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \begin{macro}{\makecover}
%    \begin{macrocode}
\renewcommand{\maketitle}{
  \parbox[c][30mm]{\textwidth}{}\\[0mm]%
  \makebox[\textwidth][c]{\hei\yihao\xdu@university}\\[18mm]%
  \makebox[\textwidth][c]{\hei\chuhao\@title}\\[60mm]%
  \song\bfseries\xiaoer%
  \makebox[\textwidth][c]{%
    \xdu@urule{45mm}{\xdu@year}学年{\xdu@semester}学期}\\[20mm]%
  \makebox[\textwidth][c]{\renewcommand{\arraystretch}{1.65}%
    \begin{tabular}{cc}%
      \xdu@course@prefix & \xdu@urule{80mm}{\xdu@course}\\%
      \xdu@category@prefix & \xdu@urule{80mm}{\xdu@category}\\%
      \xdu@credit@prefix & \xdu@urule{80mm}{\xdu@hour~/~\xdu@credit} \\%
      \xdu@class@prefix & \xdu@urule{80mm}{\xdu@classid}\\%
      \xdu@teacher@prefix & \xdu@urule{80mm}{\@author}\\%
      \xdu@date@prefix & \xdu@urule{80mm}{\@date}%
    \end{tabular}}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\maketask}
%    \begin{macrocode}
\newcommand{\maketask}{%
  \clearpage%
  \parbox[c][25mm]{\textwidth}{}\\[0mm]%
  \makebox[\textwidth][c]{%
    \hei\erhao\makebox[52mm][s]{\xdu@task@title}}\\[16mm]%
  {\song\bfseries\xiaoer\linespread{1.6}\selectfont%
    {\noindent\xdu@urule{10em}{\@author}老师：\par}%
    根据\xdu@urule{7em}{\xdu@year}学年\xdu@urule{4em}{\xdu@semester}学期教学计划%
    的安排， 经研究，决定请您担任\xdu@urule{7em}{\xdu@classid}教学%
    班\xdu@urule{10em}{\xdu@course}课程的主讲（辅导），该课程学时%
    为\xdu@urule{3em}{\xdu@hour}学时，请您按照教学大纲和课程进度表实施教学计%
    划。\par\parbox[c][25mm]{\textwidth}{}\\[0mm]%
  \begin{flushright}%
    \xdu@university\\%
    （教学单位盖章）\\%
    年~~~~月~~~~日\\%
  \end{flushright}}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\usualscores}
%    \begin{macrocode}
\RequirePackage{datatool}
\RequirePackage{array}
\RequirePackage{longtable}
\newcommand{\usualscores}[1]{
  \song\wuhao\bfseries%
  \begin{center}%
    （主要记录学生日程考勤、作业、课内练习、课程设计等过程考核的记录和得分情况，%
    表格标题可根据情况修改，纵向列数或横向行数可自主增加或删减）%
  \end{center}\vskip-7mm%  
  \DTLloaddb{sproc}{#1}%
  \renewcommand{\arraystretch}{1.5}%
  \begin{longtable}{|c|c|c|c|c|c|c|c|p{3em}|}%
    \hline\endfoot%
    \hline%
    序号 & 学生姓名 & 考勤1 & 考勤2 & 作业1 & 作业2 & 作业3 & 课程设计 & \\%
    \hline%
    \endfirsthead%
    \DTLforeach{sproc}{\order=order,\name=name,\attI=att1,\attII=att2,%
                       \hwI=hw1,\hwII=hw2,\hwIII=hw3,\design=design}{%
    \order & \name & \attI & \attII & \hwI & \hwII & \hwIII & \design &%
    \DTLiflastrow{}{\\\hline}}%
  \end{longtable}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\courserecords}
%    \begin{macrocode}
\newcommand{\courserecords}[1]{
  \song\wuhao\bfseries%
  （注：1课次为2学时，教学过程记录主要对该知识点的具体教学内容、教学过程中发现的
  问题等进行记录）\par\vskip-2mm%
  \DTLloaddb{dbrecord}{#1}%
  \song\sanhao\bfseries%\setlength{\extrarowheight}{32pt}%
  \begin{longtable}{|c|>{\centering}m{49mm}|%
    >{\centering\arraybackslash}m{75mm}|}%
    \hline\endfoot%
    \hline%
    课次 & 上课时间和知识点 & 教学过程记录 \\\hline%
    \endfirsthead%
    \DTLforeach{dbrecord}{\order=order,\time=time,\points=points,\record=record}{%
      \makebox[2em][c]{\parbox[c][20mm]{0mm}{}\order} &%
      \time\par\points & \record \DTLiflastrow{}{\\\hline}}%
  \end{longtable}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\extfbox}
%    \begin{macrocode}
\newcommand{\extfbox}[2][1in]{
  \setlength{\fboxrule}{1pt}\noindent%
  \fbox{
  \begin{minipage}{1.0\linewidth}%
    #2\vspace{#1}%
  \end{minipage}}%
}
%    \end{macrocode}
% \end{macro}
% \begin{environment}{framedenv}
% This is a dummy environment.  If it did anything, we'd describe its
% implementation here.
%    \begin{macrocode}
\newenvironment{framedenv}{%
  \begin{minipage}{1.0\linewidth}%
}{\end{minipage}}
%    \end{macrocode}
% \changes{v1.00a}{2018/07/18}{Added a spurious change log entry to
%   show what a change \emph{within} an environment definition looks
%   like.}
% Don't use |%| to introduce a code comment within a |macrocode|
% environment.  Instead, you should typeset all of your comments with
% LaTeX---doing so gives much prettier results.  For comments within a
% macro/environment body, just do an |\end{macrocode}|, include some
% commentary, and do another |\begin{macrocode}|.  It's that simple.
%    \begin{macrocode}
%    \end{macrocode}
% \end{environment}
%
%    \begin{macrocode}
\endinput
%</summary>
%    \end{macrocode}
%\Finale
